<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		
		<style type="text/css">
			*{margin: 0;padding: 0;list-style: none;font-family: "微软雅黑";font-weight: 500;}
			.mui-bar-nav{height: 65px;background: #0062CC;box-shadow: none;}
	    	.mui-bar-nav .header_word{width: 50%;float: left;padding-left: 3%;}
			
			.mui-bar-nav a{top: 20px;color: #fff;}
			.mui-bar-nav h1{top: 20px;color: #fff;}
			.mui-bar-nav h2{font-size: 16px;float: right;color: #fff;margin-top: 35px;}
			.content{height: 150px;width: 100%;overflow: hidden;position: relative;}
			.content img{width: 100%;}
			.content .mui-slider-group{height: 150px;}
			.content .mui-slider-item{height: 150px;}
			.content p{width: 100%;background: rgba(0,0,0,0.5);position: absolute;line-height: 24px;text-align: center;
			color: #fff;bottom: -10px;}
			
			.content_group{float: left;width: 100%;border-bottom: 1px #ccc solid;background: #fff;padding-left: 20px;padding-right: 20px;}
			.content_group h1{color: #555;width: 100%;text-align: center;font-size: 20px;line-height: 40px;}
			.content_group h2{color: #555;width: 100%;text-align: center;font-size: 14px;line-height: 10px;}
			.content_group h2 strong{color: #fd8231;width: 100%;font-size: 20px;line-height: 10px;}
			.content_group h3{color: #555;width: 100%;text-align: center;font-size: 14px;line-height: 30px;color: #0f88eb;}
			.content_group h4{color: #555;width: 50%;text-align: center;font-size: 14px;line-height: 20px;color: #888888;float: left;}
			.content_list{width: 33.3%;float: left;text-align: center;height: 65px;}
			.content_list h5{line-height: 20px;margin-top: 10px;}
			.content_list h6{line-height: 20px;color: #000;}
			
			.mui-bar-footer{border: none;height: 50px;}
	    	.mui-bar-footer ul{float: left;margin-top: 5px;}
	    	.mui-bar-footer ul li{width: 25%;float: left;}
	    	.mui-bar-footer ul li img{width: 30%;float: left;margin-left: 35%;}
	    	.mui-bar-footer ul li p{width: 100%;float: left;text-align: center;}
	    	.mui-bar-footer ul .selected p{color: #5eadf9;}
		</style>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">油品详情</h1>
		    <h2>分享</h2>
		</header>
		<div class="mui-content">
			<div class="content">
				<div class="mui-slider">
				  <div class="mui-slider-group mui-slider-loop">
	    			<div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="img/04.jpg" /></a><p>希望世界和平永无战争</p></div>
				    <div class="mui-slider-item"><a href="#"><img src="img/01.jpg" /></a><p>希望世界和平永无战争</p></div>
				    <div class="mui-slider-item"><a href="#"><img src="img/02.jpg" /></a><p>希望世界和平永无战争</p></div>
				    <div class="mui-slider-item"><a href="#"><img src="img/03.jpg" /></a><p>希望世界和平永无战争</p></div>
				    <div class="mui-slider-item"><a href="#"><img src="img/04.jpg" /></a><p>希望世界和平永无战争</p></div>
	    			<div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="img/01.jpg" /></a><p>希望世界和平永无战争</p></a></div>
				  </div>
				</div>
			</div>
			<div class="content_group">
				<h1>0#国四  东明石化</h1>
				<h2>到门价 <strong>4800</strong></h2>
				<h3>推荐指数：9.7</h3>
			</div>
			<div class="content_group">
				<h4>密度：856</h4>
				<h4>密度：856</h4>
				<h4>密度：856</h4>
				<h4>密度：856</h4>
				<h4>密度：856</h4>
				<h4>密度：856</h4>
			</div>
			<div class="content_group">
				<div class="content_list">
					<h5>提货地</h5>
					<h6>山东省滨州市</h6>
				</div>
				<div class="content_list">
					<h5>快油物流</h5>
					<h6>1390公里</h6>
				</div>
				<div class="content_list">
					<h5>卸货地</h5>
					<h6>湖北长沙长沙市</h6>
				</div>
			</div>
			<div class="mui-bar mui-bar-footer">
				<ul>
					<li class="selected"><img src="img/menu_1.png"/><p>到门价</p></li>
					<li><img src="img/menu2.png"/><p>快油讯</p></li>
					<li><img src="img/menu3.png"/><p>客服</p></li>
					<li><img src="img/menu4.png"/><p>我的</p></li>
				</ul>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		mui.init()
		var gallery = mui('.mui-slider');
		gallery.slider({
		  interval:5000//自动轮播周期，若为0则不自动播放，默认为0；
		})
	</script>
</html>