<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <style type="text/css">
    	*{margin: 0;padding: 0;list-style: none;font-family: "微软雅黑";}
    	html{width: 100%;height: 100%;}
    	body {
		    height: 100%;
		    background: -webkit-linear-gradient(#0f88eb, #fff); /* Safari 5.1 - 6.0 */
		    background: -o-linear-gradient(#0f88eb, #fff); /* Opera 11.1 - 12.0 */
		    background: -moz-linear-gradient(#0f88eb, #fff); /* Firefox 3.6 - 15 */
		    background: linear-gradient(#0f88eb, #fff); /* 标准的语法（必须放在最后） */
		}
		.content{height: 100%;
		    background: -webkit-linear-gradient(#0f88eb, #fff); /* Safari 5.1 - 6.0 */
		    background: -o-linear-gradient(#0f88eb, #fff); /* Opera 11.1 - 12.0 */
		    background: -moz-linear-gradient(#0f88eb, #fff); /* Firefox 3.6 - 15 */
		    background: linear-gradient(#0f88eb, #fff); /* 标准的语法（必须放在最后） */}
		    .mui-pull-top-pocket{top: 200px;}
    	.mui-bar-nav{height: 80px;background: none;box-shadow: none;}
    	.mui-bar-nav .header_word{width: 50%;float: left;padding-left: 3%;}
    	.mui-bar-nav p{float: left;margin-top: 25px;font-size: 12px;line-height: 12px;
    	margin-left: 3px;color: #fff;}
    	.mui-bar-nav img{float: left;height: 12px;margin-top: 25px;margin-left: 3px;}
    	.mui-bar-nav .header_location{width: 30%;float: left;}
    	.mui-bar-nav .header_location p{float: left;font-size: 12px;margin: 0;line-height: 27px;margin: 3px;}
    	.mui-bar-nav .header_location span{font-size: 14px;float: left;color: #fff;line-height: 12px;}
    	.mui-title{top: 40px;color: #fff;}

		.content_btn{width: 100%;float: left;margin-top: 80px;}
		.content_btn p{width: 15.5%;float: left;margin-left: 1%;border: none;margin-top: 5px;}
    	
    	.content_header{float: left;width: 100%;background: #f6f6f6;height: 45px;margin-top: 5px;}
    	.content_header h2{font-size: 16px;float: left;width: 33%;text-align: center;
    	line-height: 20px;border-left: 1px solid #333;color: #333;margin-top: 13px;}
    	.content_header h2:first-child{border: none;}
    	.content_header h2 img{width: 8%;margin-left: 5%;}
    	.mui-bar-footer{border: none;height: 50px;}
    	.mui-bar-footer ul{float: left;margin-top: 5px;}
    	.mui-bar-footer ul li{width: 25%;float: left;}
    	.mui-bar-footer ul li img{width: 30%;float: left;margin-left: 35%;}
    	.mui-bar-footer ul li p{width: 100%;float: left;text-align: center;}
    	.mui-bar-footer ul .selected p{color: #5eadf9;}
    	
    	.mui-btn-primary{border: none;}
    </style>
</head>
<body>
<div class="content">
	<header class="mui-bar mui-bar-nav">
		<div class="header_word">
			<p>WTI</p><img src="img/down_icon.png"/><p>47.64   0.35 ,5% </p>
		</div>
		<div class="header_word">
			<p>布伦特</p><img src="img/up_icon.png"/><p>47.64   0.35 ,5% </p>
		</div>
		<div class="header_location">
			<span class="mui-icon mui-icon-location"></span>
			<p>北京市</p>
			<span class="mui-icon mui-icon-arrowdown"></span>
		</div>
	    <h1 class="mui-title">到门价</h1>
	</header>
	
	<div class="content_btn">
		<p class="mui-btn">0#</p>
		<p class="mui-btn">92#</p>
		<p class="mui-btn">93#</p>
		<p class="mui-btn">95#</p>
		<p class="mui-btn">97#</p>
		<p class="mui-btn">其他</p>
		
		<p class="mui-btn">不限</p>
		<p class="mui-btn">国二</p>
		<p class="mui-btn">国三</p>
		<p class="mui-btn">国四</p>
		<p class="mui-btn">国五</p>
		<p class="mui-btn">非标</p>
	</div>
	
	<div class="content_header">
		<h2>密度<img src="img/sort.png"/></h2>
		<h2>到门价<img src="img/sort.png"/></h2>
		<h2>推荐指数<img src="img/sort.png"/></h2>
	</div>
	
	<div class="mui-bar mui-bar-footer">
		<ul>
			<li class="selected"><img src="img/menu_1.png"/><p>到门价</p></li>
			<li><img src="img/menu2.png"/><p>快油讯</p></li>
			<li><img src="img/menu3.png"/><p>客服</p></li>
			<li><img src="img/menu4.png"/><p>我的</p></li>
		</ul>
	</div>
</div>
	
</body>
<script type="text/javascript" charset="utf-8">
      	mui.init({
			subpages:[{
				url:'index_sub.html',
				id:'index_sub.html',
				styles:{
					top: '200px',
					bottom: '50px',
				}
			}]
		});
		var btn=document.getElementsByClassName("mui-btn")
		for (var i=0;i<btn.length;i++) {
			btn_event(i)
		}
		function btn_event(i){
			btn[i].addEventListener("tap",function(){
				if(btn[i].className=="mui-btn"){
					btn[i].className="mui-btn mui-btn-primary"
				}else{
					btn[i].className="mui-btn"
				}
			})
		}
    </script>
</html>