<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>

	<body>
		<style type="text/css">
			*{margin: 0;padding: 0;list-style: none;font-family: "微软雅黑";font-weight: 500;}
			body{background: #fff;}
			.mui-bar-nav{background: #0062CC;box-shadow: none;}
			.mui-bar-nav a{color: #fff;}
			.mui-bar-nav h2{font-size: 16px;float: right;color: #fff;margin-top: 15px;}
			
			.mui-content{float: left;width: 100%;background: #fff;padding: 10px 20px;}
			.mui-content h1{width: 100%;font-size: 16px;font-weight: 600;margin-top: 20px;text-align: left;line-height: 20px;}
			.mui-content span{width: 100%;font-size: 12px;color: #717171;}
			.mui-content p{width: 100%;font-size: 12px;color: #717171;background: #e5e5e5;padding: 5px;margin-top: 5px;text-indent: 20px;}
			.mui-content h2{width: 100%;font-size: 14px;text-align: left;line-height: 20px;text-indent: 20px;}
			.mui-content h3{width: 100%;font-size: 16px;text-align: left;line-height: 20px;font-weight: 600;}
			.mui-content h4{width: 100%;font-size: 14px;text-align: left;line-height: 20px;color: #0f88eb;}
			.mui-content img{width: 100%;}
		</style>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h2>分享</h2>
		</header>
		<div class="mui-content">
			<h1>揭秘，总结十八大过后产生的深远影深远影响</h1>
			<span>作者：马化腾  2016-07-07 13:40</span>
			<p>习近平欢迎潘基文秘书长访华，并积极评价潘基文担任联合国秘书长10年来为维护世界和平、促进国际社会可持续发展、应对气候变化等全球性挑战 所做努力</p>
			<img src="img/01.jpg"/>
			<h2>习近平欢迎潘基文秘书长访华，并积极评价潘基文担任联合国秘书长10年来为维护世界和平、促进国际社会可持续发展、应对气候变化等全球性挑战 所做努力</h2>
			<h3>下载链接呢</h3>
			<h2>习近平欢迎潘基文秘书长访华，并积极评价潘基文担任联合国秘书长10年来为维护世界和平、促进国际社会可持续发展、应对气候变化等全球性挑战 所做努力</h2>
			<h4>原文链接</h4>
		</div>
	</body>

</html>