<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
	</head>
	<style type="text/css">
    	*{margin: 0;padding: 0;list-style: none;font-family: "微软雅黑";}
    	.mui-bar-nav{height: 30px;background: #0f88eb;box-shadow: none;}
    	
    	.mui-bar-footer{border: none;height: 50px;}
    	.mui-bar-footer ul{float: left;margin-top: 5px;}
    	.mui-bar-footer ul li{width: 25%;float: left;}
    	.mui-bar-footer ul li img{width: 30%;float: left;margin-left: 35%;}
    	.mui-bar-footer ul li p{width: 100%;float: left;text-align: center;}
    	.mui-bar-footer ul .selected p{color: #5eadf9;}
	</style>
	<body>
		<header class="mui-bar mui-bar-nav">
		</header>
		<div class="mui-content"></div>
		
		<div class="mui-bar mui-bar-footer">
			<ul>
				<li class="selected"><img src="img/menu_1.png"/><p>到门价</p></li>
				<li><img src="img/menu2.png"/><p>快油讯</p></li>
				<li><img src="img/menu3.png"/><p>客服</p></li>
				<li><img src="img/menu4.png"/><p>我的</p></li>
			</ul>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript">
		//启用双击监听
		mui.init({
			gestureConfig:{
				doubletap:true
			},
			subpages:[{ 
				url:'news_sub.html',
				id:'news_sub.html',
				styles:{
					top: '30px',
					bottom: '50px', 
				}
			}] 
		});
	
		var contentWebview = null;
		document.querySelector('header').addEventListener('doubletap',function () {
			if(contentWebview==null){
				contentWebview = plus.webview.currentWebview().children()[0];
			}
			contentWebview.evalJS("mui('#pullrefresh').pullRefresh().scrollTo(0,0,100)");
		});
	</script>

</html>